override def setup() {
  frameRate(40)
  textFont(loadFont("deja.vlw"))
  size(512, 512, OPENGL)
  loop()
}

object Meetup {
  import dispatch._
  import dispatch.json.Js
  import dispatch.json.JsHttp._
  import scala.collection.JavaConversions._
  
  val api_props = {
    val file = new java.io.FileInputStream(dataPath("api.properties"))
    val props = new java.util.Properties
    props.load(file)
    file.close()
    props
  }

  val http = new Http
  val req = :/("api.meetup.com") / "rsvps.json" <<? api_props
  val attendees = for {
    js <- http(req ># ('results ? (Js.list ! obj)))
    if ('response ! str)(js) == "yes"
  } yield ('name ! str)(js)
}

case class Contestant(name: String, angle: Double)

val wheel = Meetup.attendees.zipWithIndex map { case (name, i) =>
  Contestant(name, TWO_PI * i / Meetup.attendees.length)
}
var spin = 0.0
var frame = 0
def speed(frame: Int) = {
  val frames = 1024
  val top_speed = .2
  top_speed - .1 * tan(HALF_PI * frame / frames)
}

def draw() {
  background(0)
  translate(width/2, height/2, -1024)
  rotate(spin)
  for (contestant <- wheel) {
    pushMatrix()
    rotate(contestant.angle)
    translate(200, 0)
    text(contestant.name, 0, 0)
    popMatrix()
  }
  frame = frame + 1
  speed(frame) match {
    case delta if delta > 0 => spin = (spin + delta) % TWO_PI
    case _ => noLoop()
  }
}

override def mouseClicked {
}
